<div .page-header>
  <h1>#{resourceTitle resource}

<div .well>
  <p>#{resourceDescription resource}

<div .well>
  <p>#{show $ resourceSource resource}

<a .btn .btn-info role="button" href="@{ResourceRandomDisplayH resource_id}">Random</a>
<a .btn .btn-info role="button" href="@{ResourceLinearDisplayH resource_id}">Linear</a>
<a .btn .btn-info role="button" href="@{ResourceLeuronsDisplayH resource_id}">Leurons</a>
<a .btn .btn-danger role="button" href="@{ResourceDeleteConfirmH resource_id}">Delete</a>
