<h1>#{threadName _thread}

<a href="@{OrganizationForumBoardThreadThreadPostsCreateH organization_id forum_id board_id thread_id}">reply

$if null thread_posts
  <p>no posts
$else
  <ul>
    $forall (Entity post_id post) <- thread_posts
      <li><a href="@{OrganizationForumBoardThreadThreadPostDisplayH organization_id forum_id board_id thread_id post_id}">hi</a>
