$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    $if ((appEnvironment $ appSettings master) == EnvProduction)

      <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    $else

      <link rel="stylesheet" href="/static/assets/bootstrap.css">
      <script src="/static/assets/jquery.js"></script>
      <script src="/static/assets/bootstrap.js"></script>



    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bbcode.css"> !-->
    <link rel="icon" type="ico" href="static/assets/favicon.ico" />

    <title>#{pageTitle pc}
    ^{pageHead pc}




  <body>

    $maybe Entity _ _ <- muser
      <div>
    $nothing
      <li .nav-item.nav-item--button>
        <a href=@{AuthR LoginR}>Sign in

    <section id="ln"/>
    <app></app>

    ^{pageBody pc}

    $maybe Entity _ _ <- muser
      <div>
    $nothing
      <footer .footer>
        <div .container.clearfix>
          <p .footer-copy>
