<div .row>

  <div .col-sm-4>

    <h2>
      Please sign in

    <div>
      <a href=@{AuthR $ oauth2Url "github"}>Sign in with Github

    <div>
      <a href=@{AuthR $ forwardUrl}>Sign in with Google
