$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <header>
      <nav .nav.container>
        <ul .clearfix>
          <li .nav-item>
          $maybe Entity userId user <- muser
            Welcome #{userIdent user}
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LogoutR}>Sign out
          $nothing
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LoginR}>Sign in

    ^{pageBody pc}

    <footer .footer>
      <div .container.clearfix>
        <p .footer-copy>
          © #{appCopyright $ appSettings master}
